---
layout: default
title: Home
---
<div id="squares">
    <div id="bodyWrap">
        <div class="greyBlock intro">
            <div class="welcome">
                <!--            <div class="orangeBlock welcome">-->
                <p class="homeText txtWelcome">Software & Web Developer Portfolio</p>
                <!--            </div>-->
            </div>
            <div class="about">
                <!--            <div class="orangeBlock about">-->
                <p class="homeText txt">Please see the <b><em><a href="about.html">About</a></em></b> section for
                    contact and
                    background information</p>
                <!--            </div>-->
            </div>
            <div class="projects">
                <!--            <div class="orangeBlock projects">-->
                <p class="homeText txtLeft">The <b><em><a href="projects.html">Projects</a></em></b> section contains
                    a graphical
                    narrative of the portfolio:
                    screenshots, diagrams, and various forms of documentation</p>
                <!--            </div>-->
            </div>
            <div class="code">
                <!--            <div class="orangeBlock code">-->
                <p class="homeText txtRight">The <b><em><a href="code.html">Code</a></em></b> section aggregates
                    interesting or
                    well-implemented snippets
                    of code from projects hosted on this author's GitHub</p>
                <!--            </div>-->
            </div>
        </div>
    </div>
</div>
